body {
  overflow-x: hidden;
}

body > .wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.container {
  width: 1190px;
}

.container > header {
  background: #fff;
  display: flex;
  justify-content: space-between;
  height: 60px;
  position: sticky;
  top: 0;
  z-index: 3;
}

.container > header::after {
  content: "";
  display: block;
  position: absolute;
  background: #fff;
  width: 100vw;
  height: 100%;
  left: 50%;
  margin-left: calc(-50vw);
  z-index: -1;
  box-shadow: inset 0px -3px 2px #f5f5f5;
}

.container > header > .logo-container,
.container > header > nav {
  height: 100%;
  display: flex;
  align-items: center;
}

.container > header > nav > ul {
  display: flex;
  gap: 50px;
}

.container > header > nav > ul > li > a:hover {
  color: #0027b7;
  font-weight: 600;
}

.container > main {
  height: 600px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.container > main > p {
  text-align: center;
  color: #fff;
  font-size: 38px;
  font-weight: 500;
  letter-spacing: -0.02em;
}

.container > main > p:nth-child(2) {
  font-size: 24px;
}

.container > main > div {
  position: absolute;
  bottom: 24px;
  right: 0;
}

.container > main > div > p {
  font-size: 14px;
  color: #dfdfdf;
  text-align: right;
  font-weight: 300;
}

.container > main::after {
  content: "";
  display: block;
  position: absolute;
  background: #eee;
  width: 100vw;
  height: 100%;
  top: 0;
  left: 50%;
  margin-left: calc(-50vw);
  z-index: -1;
  background-image: url("../images/prodfiles_image.png");
  background-size: cover;
  background-position-y: 50%;
  filter: brightness(0.4);
}

.container > footer {
  height: 300px;
  background: #aaa;
  position: relative;
}

.container > section {
  display: flex;
  flex-direction: column;
}

.container > section > article {
  background: violet;
  height: 300px;
}

.container > section > article > h2 {
  font-size: 18px;
  color: #333;
  text-align: center;
  margin-bottom: 16px;
}

.container > section > article > p {
  text-align: center;
  color: #666;
}

.container > section > article.contact {
  background: #fff;
  padding: 48px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container > section > article.contact .card-wrapper {
  display: flex;
  justify-content: center;
  gap: 120px;
  padding: 48px 0;
}

.container > section > article.contact .card {
  border-radius: 14px;
  background-color: #fff;
  box-shadow: 4px 12px 30px 6px rgb(0 0 0 / 9%);
  display: flex;
  gap: 20px;
  padding: 24px;
  width: 280px;
  display: flex;
  flex-direction: column;
}

.container > section > article.contact .card .card-title {
  display: flex;
  gap: 20px;
  color: #666;
}

.container > section > article.contact .card .card-title h3,
.container > section > article.contact .card .card-title i {
  color: #666;
}

.container > section > article.contact .card .text {
  font-size: 21px;
  text-align: end;
}

.container > section > article.works {
  background: #fff;
  height: unset;
  padding: 60px 0;
}

.container > section > article.works > .card-wrapper {
  display: flex;
  height: 100%;
  padding: 50px;
  gap: 34px;
}

.container > section > article.works > .card-wrapper > .card-container {
  width: 50%;
}

article.works > .card-wrapper > .card-container:first-child {
}

article.works > .card-wrapper > .card-container:last-child {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

article.works > .card-wrapper > .card-container > .card {
  border-radius: 14px;
  background-color: #fff;
  box-shadow: 4px 12px 30px 6px rgb(0 0 0 / 9%);
  overflow: hidden;
}

article.works > .card-wrapper > .card-container:first-child > .card > .image {
  height: 300px;
  background-image: url(../images/works/SE-d128fa32-dd02-42f3-ba11-bef083ed81f1.jpg);
  background-size: cover;
  background-position: center;
}

article.works > .card-wrapper > .card-container > .card > .text {
  padding: 27px;
}

article.works > .card-wrapper > .card-container > .card > .text > .title {
  font-size: 20px;
  margin-bottom: 18px;
  font-weight: 500;
}

article.works > .card-wrapper > .card-container > .card > .text > .desc {
  display: flex;
  gap: 4px;
  justify-content: flex-end;
}

article.works > .card-wrapper > .card-container > .card .badge {
  border-radius: 20px;
  background: #0348c5;
  padding: 7px 10px;
  color: #fff;
}

.container > footer::after {
  content: "";
  display: block;
  position: absolute;
  background: #aaa;
  width: 100vw;
  height: 100%;
  top: 0;
  left: 50%;
  margin-left: calc(-50vw);
  z-index: -1;
}
